{
  "dependencies": {
    "@discordjs/builders": "^1.6.1",
    "@discordjs/rest": "^1.7.0",
    "@discordjs/voice": "^0.16.0",
    "discord-banner": "^1.6.7",
    "discord.js": "^13.6.0",
    "discord.js-commando": "^0.12.3",
    "orio.db": "^3.1.2",
    "os-utils": "^0.0.14",
    "quick.db": "^9.1.4"
  }
}
